<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.univ_thies.www.carnetdadresseufrset.activities.HomeActivity">

    <item
        android:id="@+id/menu_sync"
        android:icon="@mipmap/ic_sync"
        android:title="Synchronisation"
        app:showAsAction="ifRoom" />

</menu>
