<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_etudiant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.univ_thies.www.carnetdadresseufrset.activities.EditEtudiantActivity"
    tools:showIn="@layout/activity_edit_etudiant">

    <!--<FrameLayout-->
    <!--android:id="@+id/fragment_edit_etu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorBackgroundTitle"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNomEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Nom"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_text2" />

            <EditText
                android:id="@+id/editTextPrenomEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Prenom"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_text2" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filière"
                        android:textColor="@color/colorMicroTextDis" />

                    <Spinner
                        android:id="@+id/spinnerFilEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niveau"
                        android:textColor="@color/colorMicroTextDis" />

                    <Spinner
                        android:id="@+id/spinnerNiveau"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialité"
                        android:textColor="@color/colorMicroTextDis" />

                    <Spinner
                        android:id="@+id/spinnerSpecialite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:textColor="@color/colorMicroTextDis" />

                    <AutoCompleteTextView
                        android:id="@+id/autocpPromoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INE"
                        android:textColor="@color/colorMicroTextDis" />

                    <EditText
                        android:id="@+id/editTextINEEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° dossier"
                        android:textColor="@color/colorMicroTextDis" />

                    <EditText
                        android:id="@+id/editTextNumDossierEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile1"
                            android:textColor="@color/colorMicroTextDis" />

                        <EditText
                            android:id="@+id/editTextMob1Edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_normal_text" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine"></View>

                <RelativeLayout
                    android:id="@+id/layout_mob2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile2"
                            android:textColor="@color/colorMicroTextDis" />

                        <EditText
                            android:id="@+id/editTextMob2Edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_normal_text" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/colorMicroTextDis" />

                        <EditText
                            android:id="@+id/editTextEmailEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_normal_text" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@color/colorMicroTextDis" />

                    <Spinner
                        android:id="@+id/spinnerSexeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresse"
                        android:textColor="@color/colorMicroTextDis" />

                    <EditText
                        android:id="@+id/editTextAddrEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="@color/colorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/colorMicroTextDis" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Naissance"
                            android:textColor="@color/colorMicroTextDis" />
                    </LinearLayout>

                    <DatePicker
                        android:id="@+id/datepickerDateNaisEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
