<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.univ_thies.www.carnetdadresseufrset.activities.DisplayEtudiantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorBackgroundTitle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewNomPrenomDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="ABDOULAYE OUMAR LY DABY"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_text2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/textviewFilDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informatique"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/textviewPromoDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-2016"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dim_normal_text" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewINEDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N13456789987SN"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INE"
                        android:textColor="@color/colorMicroTextDis" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textviewMob1Dis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3456789987"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile1"
                            android:textColor="@color/colorMicroTextDis" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <ImageButton
                            android:id="@+id/imageBtnCallMob1"
                            android:layout_width="@dimen/dim_dis_line_distance"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:src="@mipmap/ic_call" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@color/colorLine"></View>

                        <ImageButton
                            android:id="@+id/imageBtnMessMob1"
                            android:layout_width="@dimen/dim_dis_line_distance"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:src="@mipmap/ic_message" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textviewMob2Dis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="987432345678"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile2"
                            android:textColor="@color/colorMicroTextDis" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <ImageButton
                            android:id="@+id/imageBtnCallMob2"
                            android:layout_width="@dimen/dim_dis_line_distance"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:src="@mipmap/ic_call" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@color/colorLine"></View>

                        <ImageButton
                            android:id="@+id/imageBtnMessMob2"
                            android:layout_width="@dimen/dim_dis_line_distance"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:src="@mipmap/ic_message" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textviewEmailDis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ablayely@gmail.com"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dim_normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/colorMicroTextDis" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_dis_line_distance"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <ImageButton
                            android:layout_width="@dimen/dim_dis_line_distance"
                            android:layout_height="match_parent"
                            android:background="@null" />


                        <ImageButton
                            android:id="@+id/imageBtnMail"
                            android:layout_width="@dimen/dim_dis_line_distance"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:src="@mipmap/ic_mail_gray" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewSexeDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Féminin"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@color/colorMicroTextDis" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewDateNaisDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/15/2015"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date de naissance"
                        android:textColor="@color/colorMicroTextDis" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_dis_line_distance"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewAddrDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HLM Grand yoff"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dim_normal_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresse"
                        android:textColor="@color/colorMicroTextDis" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
