<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textviewNomPrenom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="LY Abdoulaye Oumar"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_name_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewFilPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Promo 2014-2015"
                android:textColor="@color/colorMicroTextDis"
                android:textSize="@dimen/dim_micro_text" />

            <TextView
                android:id="@+id/textviewINE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ine here"
                android:textColor="@color/colorMicroTextDis"
                android:textSize="@dimen/dim_micro_text" />


        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/AppBarColor" />-->
    </LinearLayout>

</android.support.v7.widget.CardView>
