<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="70dp"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/textview_child"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Licence 1"
            android:textColor="@color/colorText"
            android:textSize="15dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxChild"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/AppBarColor"
            android:focusable="false" />

    </RelativeLayout>
</LinearLayout>